{
  "build_id": "20180414-000027/???", 
  "build_timestamp": "2018-04-14T00:00:27Z", 
  "name": "example-uart-c", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "7244bd67748f9e73199f0ca51d4f6e242fb91437", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 486640, 
      "src": "example-uart-c.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "d492eb5e1b13224a82cee74aebec7511ffe9fa97", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "6ac75fdaa7608bc602e86d882f29dc290bc6b963", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}