{
  "build_id": "20180413-235231/???", 
  "build_timestamp": "2018-04-13T23:52:31Z", 
  "name": "ex1", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "9e1fa15ae4b4912263d1a74eba8235f17dfb66d8", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 806704, 
      "src": "ex1.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "a568302ce00b909bf9a975cf9ef7c1d366165655", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "5278d883d21e4e2c4c572c0cbb6d04b706f2e0d1", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}